{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(POSEN)\\mssqllocaldb;Database=coffeeCampus;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
